<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=ab2733f195733c54ca4c261cad857961&amp;type=3#PauseMenuStyle" />
    <ui:VisualElement name="GameBG" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/desktop-wallpaper-space-cool-space-pc-thumbnail.jpg?fileID=2800000&amp;guid=8bf87e9cd2ebb4846bdd551e87170452&amp;type=3#desktop-wallpaper-space-cool-space-pc-thumbnail&quot;); justify-content: center; align-items: center;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 800px; height: 800px; align-items: center; justify-content: space-evenly; align-self: center; align-content: stretch; background-color: rgba(0, 0, 0, 0.65); border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-align: upper-left;">
            <ui:Label text="Game Paused" name="PauseHeader" style="-unity-font-style: bold-and-italic; font-size: 75px; color: rgb(229, 229, 229); align-self: center; align-items: auto; align-content: flex-start; padding-top: 20px;" />
            <ui:VisualElement name="MenuSpacer" style="flex-grow: 0; align-self: stretch; align-content: auto; height: 2px; background-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: space-around; align-self: center; align-content: auto;">
                <ui:Button text="Resume Game" name="ResumeButton" class="resume-button" style="width: 450px; height: 120px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.58); font-size: 45px; background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <ui:Button text="Exit Game" name="ExitButton" class="exit-button" style="width: 450px; height: 120px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 45px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
